In [47]:
import pandas as pd
import datetime

st_date = "2015-01-01"
en_date = "2017-12-01"

data = pd.read_csv("./data/monthly_train.csv")
data["Date"] = pd.to_datetime(data.Date).apply(lambda x: x.date())
data = data[(data.Date >= pd.to_datetime(st_date).date()) & (data.Date <= pd.to_datetime(en_date).date())].reset_index(
    drop=True
)

          Date    Demand
0   2015-01-01  120.2696
1   2015-02-01  116.3788
2   2015-03-01  104.4706
3   2015-04-01   89.7461
4   2015-05-01   91.0930
5   2015-06-01  102.6495
6   2015-07-01  111.6354
7   2015-08-01  110.5925
8   2015-09-01  101.9204
9   2015-10-01   91.5959
10  2015-11-01   93.0628
11  2015-12-01  103.2203
12  2016-01-01  117.0837
13  2016-02-01  106.6688
14  2016-03-01   95.3548
15  2016-04-01   89.3254
16  2016-05-01   90.7369
17  2016-06-01  104.0375
18  2016-07-01  114.5397
19  2016-08-01  115.5159
20  2016-09-01  102.7637
21  2016-10-01   91.4867
22  2016-11-01   92.8900
23  2016-12-01  112.7694
24  2017-01-01  114.8505
25  2017-02-01   99.4901
26  2017-03-01  101.0396
27  2017-04-01   88.3530
28  2017-05-01   92.0805
29  2017-06-01  102.1532
30  2017-07-01  112.1538
31  2017-08-01  108.9312
32  2017-09-01   98.6154
33  2017-10-01   93.6137
34  2017-11-01   97.3359
35  2017-12-01  114.7212

In [44]:
data.tail()

           Date    Demand
392  2017-09-01   98.6154
393  2017-10-01   93.6137
394  2017-11-01   97.3359
395  2017-12-01  114.7212
396  2018-01-01  129.4048

In [38]:
type(data.Date[0])

datetime.date

In [41]:
datetime.datetime.strptime("2015-01-01", "%Y-%m-%d").date()

datetime.date(2015, 1, 1)

In [43]:
pd.to_datetime("2015-01-01").date()

datetime.date(2015, 1, 1)

In [39]:
data[data.Date >= datetime.datetime.strptime("2015-01-01", "%Y-%m-%d")]
# data.tail(60)

TypeError: can't compare datetime.datetime to datetime.date